<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\template.targets" />
    <PropertyGroup>
        <AssemblyName>PlayerMail</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>
