<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\template.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>CustomDeathMessages</AssemblyName>
        <RootNamespace>CustomDeathMessages</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    </ItemGroup>
</Project>
