# TShockServerPlugin

./: CODEOWNERS  CONTRIBUTING.md  LICENSE  Plugin.slnx  README.md  SECURITY.md  Usage.txt  renovate.json
.config/: log_config.json
.config/readme-templates/: README.en-US.md
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yaml  report_bug.yaml
.github/workflows/: build.yml
scripts/: publish-plugins-zip.ps1
src/AIAgent/: AIAgent.csproj  AIAgentPlugin.cs  AIHandler.cs  ChatUtils.cs  CommandHandler.cs  Config.cs  ConfigManager.cs  Models.cs  PluginState.cs  README.en-US.md  README.md  manifest.json
src/BetterBack/: BetterBack.csproj  BetterBackConfig.cs  BetterBackPlugin.cs  CommandHandler.cs  DataManager.cs  DeathPoint.cs  PlayerData.cs  README.md  manifest.json
src/BossCommandExecutor/: BossCommandExecutor.csproj  BossCommandPlugin.cs  BossTracker.cs  CommandProcessor.cs  Configuration.cs  DamageRankBroadcaster.cs  FloatingTextService.cs  README.en-US.md  README.md  manifest.json
src/CustomDeathMessages/: Configuration.cs  CustomDeathMessages.csproj  CustomDeathPlugin.cs  README.en-US.md  README.md  manifest.json
src/Gameplay/BossCommandExecutor/: BossCommandExecutor.csproj  BossTracker.cs
src/Gameplay/CustomDeathMessages/: CustomDeathMessages.csproj
src/Gameplay/PixelArtPlus/: ImageProcessor.cs  PixelArtPlus.csproj  README.md  manifest.json  map_colors.json
src/HiddenPlayerPlugin/: HiddenPlayerPlugin.cs  HiddenPlayerPlugin.csproj  README.en-US.md  README.md  manifest.json
src/ItemPool/: Config.cs  Database.cs  ItemPool.csproj  ItemPoolCommands.cs  Plugin.cs  README.md  manifest.json
src/Management/PlayerEmail/: Managers.cs  PlayerEmail.csproj  manifest.json
src/Management/PluginLoader/: AutoUpdater.cs  PluginLoader.csproj  PluginManager.cs
src/PixelArtPlus/: ColorManager.cs  ColorModels.cs  PixelArtPlus.csproj  Plugin.cs  README.en-US.md  README.md  TileRenderer.cs  palette_complete.json  texture_colors.json
src/PlayerEmail/: CommandHandler.cs  Config.cs  DataStore.cs  EventHandler.cs  MailSender.cs  Models.cs  PlayerEmail.csproj  PlayerMail.csproj  PlayerMailPlugin.cs  README.en-US.md  README.md  manifest.json
src/PluginLoader/: PluginDependencyResolver.cs  PluginDownloader.cs  PluginLoader.cs  PluginLoader.csproj  README.en-US.md  README.md  manifest.json
src/PluginLoader/Models/: PluginModels.cs
