<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Files/">
    <File Path="template.targets" />
  </Folder>
  <Project Path="src/PixelArtPlus/PixelArtPlus.csproj" />
  <Project Path="src/PlayerEmail/PlayerEmail.csproj" />
  <Project Path="src/CustomDeathMessages/CustomDeathMessages.csproj" />
  <Project Path="src/PluginLoader/PluginLoader.csproj" />
  <Project Path="src/BossCommandExecutor/BossCommandExecutor.csproj" />
  <Project Path="src/BetterBack/BetterBack.csproj" />
</Solution>
