<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\template.targets" />
    <PropertyGroup>
        <AssemblyName>PixelArtPlus</AssemblyName>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="map_colors.json" />
        <None Remove="texture_colors.json" />
        <None Remove="palette_complete.json" />
        <EmbeddedResource Include="map_colors.json" LogicalName="map_colors.json" />
        <EmbeddedResource Include="texture_colors.json" LogicalName="texture_colors.json" />
        <EmbeddedResource Include="palette_complete.json" LogicalName="palette_complete.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
    </ItemGroup>
</Project>
