<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\template.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>HiddenPlayerPlugin</AssemblyName>
        <RootNamespace>HiddenPlayerPlugin</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Lib.Harmony" Version="2.3.4" />
    </ItemGroup>
</Project>
